# Optima

./: .gitignore  LICENSE  Optima.sln  README.md
.circleci/: config.yml
.github/workflows/: dotnet.yml  nuget.yml
Optima/: LICENSE  Optima.csproj
Optima.Examples/: Optima.Examples.csproj  Program.cs
Optima.Examples/KnapsackProblem/: KnapsackConstraint.cs  KnapsackInstanace.cs  KnapsackMover.cs  KnapsackObj.cs  KnapsackSolution.cs  KnapsackTester.cs
Optima.Examples/KnapsackProblem/KnapsackGenerator/: DistributionVariant.cs  (+1 more)
Optima.Examples/Runners/: ExamplesRunner.cs  KnapsackRunner.cs
Optima.Tests/: ObjectiveTests.cs  Optima.Tests.csproj
Optima.Tests/Coolers/: LinearStepCoolerTests.cs
Optima.Tests/Criterion/: ConstraintAggregatorTestSet.cs  ConstraintAggregatorTests.cs  CriterionTests.cs
Optima.Tests/Models/: ConstraintTestGroup.cs  TestObjective.cs  TestSolution.cs
Optima.Tests/StopCriteria/: HeaterTests.cs  MaxStepsTests.cs  NotGettingBetterTest.cs  UntilFrozenTests.cs
Optima/Algorithms/: OptimizationAlgorithm.cs
Optima/Algorithms/HillClimbing/: HillClimbingAlgorithm.cs
Optima/Algorithms/ParticalSwarm/: ParticleSwarm.cs
Optima/Algorithms/SimulatedAnnealing/: SimulatedAnnealing.cs
Optima/Algorithms/SimulatedAnnealing/Cooling/: Cooler.cs  LinearStepCooler.cs  QuadraticCooler.cs  QuadraticStepCooler.cs
Optima/Analysis/: SimulatedAnnealingSaver.cs  SolutionSaver.cs
Optima/Base/: OptimizationType.cs  Solution.cs
Optima/Criteria/: Criterion.cs
Optima/Criteria/Constraint/: Constraint.cs  ConstraintAggregator.cs  WeightedConstraintAggregator.cs
Optima/Criteria/Objective/: Objective.cs  ObjectiveAggregator.cs  WeightedObjectiveAggregator.cs
Optima/Misc/: IResetToInitial.cs
Optima/Moves/: Mover.cs
Optima/StopCriteria/: ConditionalHeat.cs  Heater.cs  IStopCriteria.cs  MaxSteps.cs  NotGettingBetter.cs  UntilFrozen.cs
(+10 files in other folders)
