<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>0.0.1</PackageVersion>
    <Title>Optima</Title>
    <Authors>Igor Motyka</Authors>
    <RepositoryUrl>https://github.com/Anav0/Optima</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Anav0/Optima/blob/main/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=3.1.14.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
      <HintPath>..\..\..\..\..\usr\share\dotnet\shared\Microsoft.AspNetCore.App\3.1.14\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

</Project>
